NODE_ENV=development
PORT=8000
DB_USER=api_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=teamwork_api
CLOUD_NAME=sinkcloud
CLOUDINARY_API_KEY=459281457626816
CLOUDINARY_API_SECRET=hXhgS9cSPdUjphcTm_x88V16D4w